\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AlvarezMelis2017TheEG}
\citation{article}
\citation{article}
\citation{article}
\citation{AlvarezMelis2017TheEG}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\citation{acgan}
\citation{Gatys_2016}
\citation{Gatys_2016}
\citation{AlvarezMelis2017TheEG}
\citation{Liu_2017}
\citation{Liu_2017}
\citation{Liu_2017}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GANs}{\thepage }{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neural Style Transfer}{\thepage }{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Emotional GAN}{\thepage }{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3D Object Generation}{\thepage }{subsection.14}\protected@file@percent }
\citation{LREC18-ArtEmo}
\citation{goodfellow2014generative}
\citation{10.5555/3305890.3305954}
\citation{10.5555/3305890.3305954}
\citation{acgan}
\citation{acgan}
\citation{10.5555/3305890.3305954}
\citation{10.5555/3305890.3305954}
\citation{acgan}
\citation{10.5555/3305890.3305954}
\citation{neuraltrans}
\citation{neuraltrans}
\citation{DBLP:journals/corr/abs-1711-07566}
\citation{DBLP:journals/corr/abs-1711-07566}
\citation{DBLP:journals/corr/abs-1711-07566}
\@writefile{toc}{\contentsline {section}{Methodology}{\thepage }{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method of Emotion Transfer via Two-Step Process}{\thepage }{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Characterization}{\thepage }{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AC-GAN}{\thepage }{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neural Transfer 2D-to-3D Mesh Renderer}{\thepage }{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polybrush process initial setup in Unity3D (left) and GAN image selection process (right).}}{\thepage }{figure.19}\protected@file@percent }
\newlabel{fig:figure1}{{1}{\thepage }{Polybrush process initial setup in Unity3D (left) and GAN image selection process (right)}{figure.19}{}}
\citation{10.5555/3305890.3305954}
\citation{AlvarezMelis2017TheEG}
\citation{DBLP:journals/corr/abs-1711-07566}
\citation{DBLP:journals/corr/abs-1711-07566}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACGAN architecture summary.}}{\thepage }{figure.24}\protected@file@percent }
\newlabel{fig:figure3}{{2}{\thepage }{ACGAN architecture summary}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{Network Training Process}{\thepage }{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{User Preference Study}{\thepage }{subsection.30}\protected@file@percent }
\citation{polybrush}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=0.5\columnwidth }}{\thepage }{figure.33}\protected@file@percent }
\newlabel{fig:figure4}{{3}{\thepage }{width=0.5\columnwidth }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User preference results for generated objects delineated by emotion (left). User preference for generated objects overall and process overall (right).}}{\thepage }{figure.34}\protected@file@percent }
\newlabel{fig:figure5}{{4}{\thepage }{User preference results for generated objects delineated by emotion (left). User preference for generated objects overall and process overall (right)}{figure.34}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{neuraltrans}{1}
\bibcite{polybrush}{2}
\bibcite{AlvarezMelis2017TheEG}{3}
\bibcite{article}{4}
\bibcite{acgan}{5}
\bibcite{Gatys_2016}{6}
\bibcite{goodfellow2014generative}{7}
\bibcite{DBLP:journals/corr/abs-1711-07566}{8}
\bibcite{Liu_2017}{9}
\bibcite{LREC18-ArtEmo}{10}
\bibcite{10.5555/3305890.3305954}{11}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future Work}{\thepage }{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{\thepage }{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.44}\protected@file@percent }
